# UserList

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userlist/: App.kt
app/src/main/java/com/example/userlist/adapter/: UserAdapter.kt
app/src/main/java/com/example/userlist/model/: FetchError.kt  FetchResponse.kt  Person.kt  ProcessResult.kt
app/src/main/java/com/example/userlist/paging/: UserLoadStateAdapter.kt  UserPaginationSource.kt  UserRepository.kt
app/src/main/java/com/example/userlist/service/: DataSource.kt
app/src/main/java/com/example/userlist/utils/: Utilities.kt
app/src/main/java/com/example/userlist/view/: UserActivity.kt  UserFragment.kt
app/src/main/java/com/example/userlist/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_user.xml  alert_dialog.xml  fragment_user.xml  item_user.xml  network_state_item.xml
app/src/main/res/navigation/: main_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
